<!--index.wxml-->
<view>{{name}}同学你好</view>
<view font-size="25px">您的预约</view>
<view wx:for="{{seatmsg}}" wx:key="_id" wx:for-item="item" wx:for-index="index">
  <view>
    <view>{{item.addr}} {{item.floor}}层{{item.room}} {{item.row}}行 {{item.col}}列 </view>
    <view class="time">{{item.start_time}}-{{item.end_time}}</view>
    <view class="detail">
      <view>
        <text>{{is_sign[index]?'已签到 ':'未签到 '}} </text>
        <text>{{is_late[index]?'迟到 ':' '}}</text>
        <text style="color:red">{{is_free[index]?item.free_start+'-'+item.free_end+'暂离' :' '}}</text>
        <text color="red">{{is_cancel[index]?'已取消 ':' '}}</text>
      </view>

      <view style="margin-left: auto">
        <text class="signbut" style="width:12vw;margin-right: 5rpx" wx:if="{{can_sign[index]}}" bindtap="sign" data-index="{{index}}" data-item="{{item}}">签到</text>
        <text class="leavebut" style="width:20vw;margin-right: 5rpx" wx:if="{{can_leave[index]}}" bindtap="leave" data-index="{{index}}" data-item="{{item}}">暂时离开</text>
        <text class="cancelbut" style="width:20vw;margin-right: 15rpx" wx:if="{{show_cancel[index]}}" bindtap="cancel" data-index="{{index}}" data-item="{{item}}">取消预约</text>
      </view>

      <modal data-detail="{{item}}" data-index="{{index}}" hidden="{{hiddenmodal}}" title="暂时离开" confirm-text="确定离开" cancel-text="返回" bindcancel="back" bindconfirm="confirm">
        <view class="time">
      <picker name="starttime" mode="time" value="{{starttime}}" start="06:00" end="{{endtime}}" bindchange="startTimeChange">
        <view class="picker">
          开始时间: {{starttime}}
        </view>
      </picker>
      <picker name="endtime" class="endtime" mode="time" value="{{endtime}}" start="{{starttime}}" end="23:00" bindchange="endTimeChange">
        <view class="picker">
          结束时间: {{endtime}}
        </view>
      </picker>
    </view>
      </modal>
    </view>
  </view>
</view>