<block>
  <view class="top_contain">
    <view class="des_contain">
      <view class="tui-msg-right">
        <tui-tag bindtap="chooseimgae" size="small" tui-tag-class="tui-mrbtm">更换聊天背景</tui-tag>
      </view>
      <view class="name">{{userdetail.user_name}}</view>
      <view class="sign">{{userdetail.student_id}}</view>
    </view>
    <view class="avator_box">
      <image class="avator" src="{{userdetail.avatarUrl}}"></image>
    </view>
  </view>
  <view class="contain">
    <view wx:if="{{is_friend}}">
      <button bindtap="chat">点击进行聊天</button>
      <button type="warn" bindtap="deletefriend">删除好友</button>
    </view>
    <view wx:else>
    <button bindtap="addpeople">添加好友</button>
    </view>

  </view>
</block>