<!--pages/occupy/occupy.wxml-->



<!-- 中间标志 -->

<view class="seclet">
  <form bindsubmit="query">
    <picker name="addr" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="seletmsg">当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}},{{multiArray[3][multiIndex[3]]}}</view>
    </picker>
    <view class="time">
      <picker name="starttime" mode="time" value="{{starttime}}" start="06:00" end="{{endtime}}" bindchange="startTimeChange">
        <view class="picker">
          开始时间: {{starttime}}
        </view>
      </picker>

      <picker name="endtime" class="endtime" mode="time" value="{{endtime}}" start="{{starttime}}" end="23:00" bindchange="endTimeChange">
        <view class="picker">
          结束时间: {{endtime}}
        </view>
      </picker>
      <button size="mini" form-type="submit">查询</button>
    </view>

  </form>
</view>


<view class='view-price'>
  <view class='view-price-num'>
    <image class='view-price-img' src='img/seat.png'></image>可选</view>
  <view class='view-price-num'>
    <image class='view-price-img' src='img/noseat.png'></image>不可选</view>
  <view class='view-price-num'>
    <image class='view-price-img' src='img/select.png'></image>已选</view>
  <view class='view-price-num'>
    <image class='view-price-img' src='img/noseat.png'></image>有人</view>
</view>
<!-- 座位排列 -->
<view wx:if="{{isquery}}">
  <text>{{querydata.addr}} {{querydata.floor}} {{querydata.room}}{{querydata.day}}{{querydata.starttime}}-{{querydata.endtime}}</text>
  <!-- for循环每一行 -->
  <view wx:for="{{row}}" wx:for-index="rowindex">
    <!-- 最上方列标识 -->
    <view class="seat-top" wx:if="{{rowindex==0}}">

      <block wx:for="{{col}}" wx:for-index="colindex">
        <view wx:if="{{colindex==0}}" style="width:20rpx;margin-left=20rpx">{{' '+colindex}}</view>
        <view wx:else style="width:20rpx; margin-left:auto;margin-right:auto">{{colindex}}</view>
      </block>
      <!-- <text wx:for="{{col}}" wx:for-index="colindex">{{colindex}}</text> -->
    </view>
    <!-- 若不是最上方，则显示座位 -->
    <view class="seat-top" wx:else>
      <block wx:for="{{col}}" wx:for-index="colindex">
        <view wx:if="{{colindex==0}}">
          <text>{{rowindex}} </text>
        </view>
        <view wx:else>
          <image class='view-price-img-up' src='./img/{{seatmsg[rowindex-1][colindex-1] ? ((selectseat[0]==rowindex && selectseat[1]==colindex) ? "select.png": "seat.png") : "noseat.png"}}' bindtap="clickseat" data-row="{{rowindex}}" data-col="{{colindex}}">{{}}</image>
        </view>

      </block>
    </view>
  </view>
  <view>
    <!-- <text wx:if="selectseat[0]==0 && selectseat[1]==0">未选择座位</text>
    <text wx:else>你已选择 {{selectseat[0]}} 行 {{selectseat[1]}} 列}}</text> -->
    <text>{{selectseat[0]==0 && selectseat[1]==0? '未选择座位' :'已选择'+selectseat[0]+'行'+selectseat[1]+'列'}}</text>
  </view>
  <button bindtap="submit">提交</button>
</view>
<!-- 座位 -->
<!-- <view class='view-all'>
  <view class='view-price-column'>
    <block wx:for="{{seatClumn}}">
      <view class='view-price-column-num' style='background:{{item.color}};'>
        <text style='width:100%;text-align:center;'>{{item.name}}</text>
      </view>
    </block>
  </view>
  <view style='width:80%;'>
    <view wx:for="{{seatAll}}" wx:for-item="all" wx:for-index="allIdx" class='view-seat-all'>
      <view class='view-up-seat'>
        <view class='view-left-seat-up'>
          <view wx:for="{{all.A}}" wx:for-index="itemIdx">
            <image bindtap='clickSeat' data-All='{{allIdx}}' data-On='A' data-Item="{{itemIdx}}" class='view-price-img-up' style='transform: rotate(180deg);' src='img/{{item.name == "*" ? "noseat":(item.name ? "seatss":(item.nameSeat == selectSeat ? "select":"seat"))}}.png'></image>
          </view>
        </view>
        <view class='view-left-seat-up'>
          <view wx:for="{{all.B}}" wx:for-index="itemIdx">
            <image bindtap='clickSeat' data-All='{{allIdx}}' data-On='B' data-Item="{{itemIdx}}" class='view-price-img-up' src='img/{{item.name == "*" ? "noseat":(item.name ? "seatss":(item.nameSeat == selectSeat ? "select":"seat"))}}.png'></image>
          </view>
        </view>
      </view>
      <view class='view-bottom-seat'>
        过道
      </view>
    </view>
  </view>
</view>
<i-button bind:click="submitApplication" wx:if="{{selectSeat.length}}" type="primary" size="small">申请座位{{selectSeat}}</i-button>
<i-modal title="持有人" visible="{{ visible1 }}" bind:ok="handleClose1" bind:cancel="handleClose1">
  <view>{{nameSeatOn}}</view>
</i-modal>
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
<i-message id="message" /> -->